%prod.kafka.bootstrap.servers=${KAFKA_CLUSTER_URL:my-cluster-kafka-bootstrap:9092}

mp.messaging.outgoing.callrecord-out.connector=smallrye-kafka
mp.messaging.outgoing.callrecord-out.topic=${CALL_RECORD_TOPIC:call-records}

call.type=${CALL_TYPE:received}

quarkus.container-image.builder=podman
quarkus.container-image.build=true
quarkus.podman.platform=linux/amd64

quarkus.container-image.registry=docker.io
quarkus.container-image.group=tolarewaju3
quarkus.container-image.name=cell-tower-simulator
quarkus.container-image.tag=latest

quarkus.native.resources.includes=*.csv,resources/**